# My-Place

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simiomobile/myplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simiomobile/myplace/adapter/: PlacesAdapter.java
app/src/main/java/com/simiomobile/myplace/app/: MyPlaceApplication.java
app/src/main/java/com/simiomobile/myplace/controller/: BusController.java  CoreController.java  NotificationController.java  RealmController.java
app/src/main/java/com/simiomobile/myplace/manager/: NetworkConnectionManager.java
app/src/main/java/com/simiomobile/myplace/model/: FavoriteEventBus.java  PlaceSearchModel.java
app/src/main/java/com/simiomobile/myplace/network/api/: GooglePlaceAPI.java
app/src/main/java/com/simiomobile/myplace/network/callback/: OnNetworkCallbackListener.java
app/src/main/java/com/simiomobile/myplace/realm/: Place.java
app/src/main/java/com/simiomobile/myplace/service/: FenceLocationService.java
app/src/main/java/com/simiomobile/myplace/ui/activities/location/: SelectLocationActivity.java
app/src/main/java/com/simiomobile/myplace/ui/activities/main/: MainActivity.java
app/src/main/java/com/simiomobile/myplace/ui/fragment/main/: FavoriteFragment.java  NearByFragment.java
app/src/main/res/layout/: activity_main.xml  activity_select_location.xml  fragment_favorite.xml  fragment_near_by.xml  item_map.xml  item_place.xml  layout_footer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/simiomobile/myplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
