<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.simiomobile.myplace.ui.activities.location.SelectLocationActivity">

        <fragment
            android:id="@+id/app_fm_map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/app_ll_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/app_iv_marker"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:background="@drawable/bg_share_location"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <ProgressBar
                android:id="@+id/app_pb_location"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <TextView
                android:id="@+id/app_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="left"
                android:maxLines="3"
                android:maxWidth="160dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/app_iv_marker"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_above="@+id/app_v_center"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/marker_azure" />

        <View
            android:id="@+id/app_v_center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />


    </RelativeLayout>

</layout>
