<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_card_place"
    style="@style/AppTheme.Card.Margins"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/app_iv_place"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical|start" />

        <LinearLayout
            android:id="@+id/layout_partner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_normal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/app_tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:textColor="#555555"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/app_tv_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <ImageView
            android:id="@+id/app_iv_favorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_favorite_active"/>
    </LinearLayout>
</android.support.v7.widget.CardView>